<graph>

<div style=" width:1000px; height:600px;""> 
    <canvas id="chart" ></canvas>
</div>

    <script>
    import Chart from 'chart.js';
    import {getCountries} from '../data/localstorage.js';


    export default {
        async onMounted() {
            this.state.name = await getCountries()
            this.update();

            var castotal;
            castotal = this.state.name.forEach(element => element.TotalConfirmed)
       
            
           var ctx = document.getElementById('chart').getContext("2d");
           var options = { 
                responsive: true,
                maintainAspectRatio: true
            }
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [
                        {
                        label: 'Cas Total',
                        data: [2,3] ,
                        backgroundColor: '#077187',
                        borderColor:  '#74A57F',
                        borderWidth: 1
                    },
                    {
                        label: 'Guéris Total',
                        data: [3,5, 3, 21, 21, 3],
                        backgroundColor:'#31E981',
                        borderColor: '#4E5E66',
                        borderWidth: 1
                    },
                    {
                        label: 'Morts Total',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor:  "#402A2C",
                        borderColor: '#E06D06',
                        borderWidth: 1
                    }
                    ]
                },
                options: {
                    
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
            
            
        }

    }

    

    </script>
</graph>