<stats>

<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
      <h3> Total</h3>
        <ul class="list-group list-group-flush">
    <li class="list-group-item">Cas : {state.totalCases}</li>
    <li class="list-group-item">Mort : {state.totalDeath}</li>
    <li class="list-group-item">Guéris : {state.totalReco} </li>
  </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
      <h3> Aujourd'hui</h3>
        <ul class="list-group list-group-flush" >
    <li class="list-group-item">Cas : {state.newCases}</li>
    <li class="list-group-item">Mort : {state.newDeath}</li>
    <li class="list-group-item">Guéris : {state.newReco}</li>
  </ul>
      </div>
    </div>
  </div>
</div>

 <script>
    import {getGlobalStats} from '../data/localstorage.js';
    export default {
      async onMounted() {
        this.state.name = await getGlobalStats() 

        this.update({
            newCases: this.state.name.NewConfirmed,
            totalCases: this.state.name.TotalConfirmed,
            newDeath: this.state.name.NewDeaths,
            totalDeath: this.state.name.TotalDeaths,
            newReco: this.state.name.NewRecovered,
            totalReco: this.state.name.TotalRecovered
        });       
      }
    }
  </script>


</stats>