<tables>
<input type="text" id="search" onKeyUp="tri()" placeholder="Recherche Pays">
  <table class="table"   data-toggle="table" id="pays">
  <thead>
    <tr>
      <th scope="col" data-sortable="true">Pays</th>
      <th scope="col" data-sortable="true">Cas</th>
      <th scope="col" data-sortable="true">Guéris</th>
      <th scope="col" data-sortable="true">Morts</th>
      <th scope="col" data-sortable="true">Cas total</th>
      <th scope="col" data-sortable="true">Guéris total</th>
      <th scope="col" data-sortable="true">Morts total</th>
    </tr>
  </thead>
  <tbody>
    <tr each={pays in state.name}>
      <td>
        <a href="/pays/{pays.Country}"></a>
        {pays.Country}
      </td>
      <td>{pays.NewConfirmed}</td>
      <td>{pays.NewRecovered}</td>
      <td>{pays.NewDeaths}</td>
      <td>{pays.TotalConfirmed}</td>
      <td>{pays.TotalRecovered}</td>
      <td>{pays.TotalDeaths}</td>
    </tr>
  </tbody>
  <route path='/pays'>
    <pays/>
  </route>
</table>
  <script>
    import {getCountries} from '../data/localstorage.js';
    import Pays from './pays.riot'
    export default {
      components: {
          Pays
      },
      async onMounted() {
        this.state.name = await getCountries()
        this.update();
      }
    }
  </script>
</tables>
