<app>
   <router >

    <!-- These links will trigger automatically HTML5 history events -->
    <nav class=" navbar-dark bg-dark">
       <ul class="nav justify-content-center ">
      <li class="nav-item active">
        <a class="navbar-brand " href="/#hello">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand" href="/#table">Choix de pays</a>
      </li>
    </ul>    
    </nav>

    <!-- Your application routes will be rendered here -->
     <route path="/#hello">
      <message ></message>
    </route>
    <route path="/#table">
      <tables></tables>
    </route>
   
  </router>
  
  <!--Controller-->
  <script>

    export default {
      
      components: {
        router: route.Router,
        route: route.Route
      }
      
    }
  </script>

 
</app>
