<tables >
 <div class="jumbotron">
  <h1 class="display-4">Recherche par pays</h1>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="pays" placeholder="Pays" aria-label="Pays">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
 
</div>
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
<table>
</tables>